<?php
return  [
    'region' => 'Region',
    'batumi' => 'Batumi',
    'tbilisi' => 'Tbilisi',
    'kyiv' => 'Kyiv',
    'dnipro' => 'Dnipro',
    'investors' => 'Investors',
    'connect_your_car' => 'Connect your car',
    'franchise' => 'Franchise',
    'buy_the_program' => 'Buy the program',
    'contacts' => 'Contacts',
    'ontact_us' => 'Сontact us',
    'log_in' => 'Log in',
    'getmancar' => 'Getmancar',
    'carshering' => 'carshering',
    'getmancar_carsharing' => 'Getmancar carsharing',
    'per_minute_car_renta' => 'Per minute car rental <br /> in Ukraine and Georgia',
    'start_now' => 'Start now',
    'what_is_car_sharing' => 'What is car sharing?',
    'like_renting_kick_sc' => 'Like renting kick scooters, only more convenient',
    'comfortable_car_inte' => 'Comfortable car interior, there are places for passengers, a spacious trunk and comfort in any weather.',
    'like_a_taxi_but_with' => 'Like a taxi but without a driver',
    'only_you_choose_whic' => 'Only you choose which route to take, what music to listen to and where to stop for coffee.',
    'like_your_car_but_y' => 'Like your car, but you don’t have to think about maintenance, washing, repair, storage',
    'we_have_already_take' => 'We have already taken care of everything: refueling, repair, maintenance, insurance, washing, cleaning and storage of the car, we take care of it. All you need is to enjoy the ride. Pay for a car only when you use it. It\'s more convenient than having your own car!',
    'this_is_your_afforda' => 'This is your affordable freedom',
    'you_dont_need_to_sa' => 'You don\'t need to save up for a car for several years so that you can comfortably drive to work or take your family to a weekend picnic. You can take the car when you need it, and the rest of the time you don\'t have to pay for downtime, garage, maintenance, etc.
    You can drive all day or take a car for 15 minutes, you can drive along your favorite street or stop by a bakery for delicious khachapuri. Listen to rock or classical, hip-hop or chanson, because you yourself decide what your trip will be like, what your car will be like and what your mood will be today!',
    'how_it_works' => 'How it works?',
    'step1_download_the_g' => '<span class="orange"> Step1</span> Download the Getmancar app',
    'step_2_registration' => '<span class="orange">Step 2</span Registration',
    'follow_the_instructi' => 'Follow the instructions in the app to create your account.',
    'add_a_phone_number_a' => 'Add a phone number and email address for communication; photo of documents to confirm identity and driving experience, as well as a payment card to pay for services.',
    'if_you_have_a_paymen' => 'If you have a payment card of one of the Ukrainian banks, you can submit documents through the Bank ID system. This will save you time.',
    'wait_for_the_account' => 'Wait for the account approval, the letter will come to your mail and to the application within a few hours. Now you can use the services.',
    'step_3_choose_any_ca' => '<span class="orange">Step 3</span> Choose any car on the map',
    'log_in_to_the_app_an' => 'Log in to the app and select the car closest to you on the map. The letters A and M on the machines mean automatic and mechanical, respectively. Click on the car and see detailed information. Choose one of the tariffs: minute, hour or daily.',
    'all_cars_are_insured' => 'All cars are insured with a deductible (an amount that is not covered by insurance), but you can purchase additional insurance before each rental, which will significantly reduce your liability in the event of a traffic accident. Usually this function is chosen so as not to be nervous while driving because of the possibility of damaging the car or limiting possible costs. The cost of additional insurance depends on the tariff and brand of car and will be displayed on the information card.',
    'choose_a_rate__book' => 'Choose a rate — book a car. The booked car will become inaccessible to other users, at this time you can walk to the car. You have 3 free bookings of 20 minutes within 24 hours. Then the paid booking will begin.',
    'you_can_get_directio' => 'You can get directions to the car, the application will show the distance and approximate time to the car. To do this, click on the icon with a little man.',
    'for_the_feature_to_w' => 'For the feature to work, you need to give the app access to your location. Do this during registration or in the phone settings, go to the Getmancar application and provide the necessary access.',
    'when_booking_a_secu' => 'When booking, a security deposit is blocked on your account, which depends on the car class.',
    'the_deposit_is_block' => 'The deposit is blocked only once a day and is returned the next day after the end of the car rental, usually already at 01:15.',
    'before_renting_make' => 'Before renting, make sure that there are enough funds in the account to block the deposit and pay the tariff.',
    'step_4_open_the_car_' => '<span class="orange">Step 4</span> Open the car through the application and go. Keys and documents already inside',
    'your_smartphone_is_t' => 'Your smartphone is the key to any GetMancar car.',
    'open_close_or_pause' => 'Open, close or pause - everything is on the phone.',
    'having_opened_the_ca' => 'After opening the car through the application, inspect it for critical damage and take a picture from the suggested angles.',
    'in_order_to_identify' => 'In order to identify your face before the trip, the application may request your selfie (photo of the face), it will take a few seconds.',
    'the_keys_are_already' => 'The keys are already in the car, documents - in the glove compartment, there is also a fuel card in case of the necessary refueling.',
    'if_necessary_set_up' => 'If necessary, set up mirrors and seats for yourself.',
    'in_the_cold_season_' => 'In the cold season, you will have 5 free minutes to warm up a car, you can clear the windows, configure mirrors, seats and music.',
    'move_throughout_the_' => 'Move throughout the service area (a large continuous zone on the map), it is forbidden to leave the use zone, so look in advance your route, whether it is included in the coverage area.',
    'if_you_need_to_leave' => 'If you need to leave the car during the rental, turn on the waiting mode. This mode allows you to close the car, but leave it on rent, for example, if you need to go to the store or for training, and then return again and go on. Waiting mode is rated only in a minute tariff, in subscriptions the mode is free during the tariff.',
    'use_the_safety_belt' => 'Use the safety belt, follow the rules of the road and respect other participants in the movement.',
    'step_5_complete_the_' => '<span class="orange">Step 5</span> complete the trip in convenient completion zones',
    'you_can_complete_the' => 'You can complete the rental in special ending zones marked with purple and yellow on the map in the appendix. Violet zones - free, yellow - paid under certain conditions. You will find more about paid areas in a separate article.',
    'during_the_trip_unt' => 'During the trip, until you have completed the rent, you can park the car anywhere, observing the parking rules, only you need to complete the rental in purple or yellow areas.',
    'parking_rules' => '<ul class="parking-rule">
                        <li> Park the car according to the rules.</li>
                        <li> Do not forget to get out of the car and pick up all things before completing the rent.</li>
                        <li> In the application, click the “complete” button and take 4 photos of the car from the proposed angles. Only 4 photos instead of numerous papers and filling out acts of acceptance and transfer of property.</li>
                        <li> Everything, rent is completed, this car is available to other users.</li></ul>',
    'at_the_end_of_the_le' => 'At the end of the lease, you will receive a complete calculation of your trip in the application. Payment for the trip is made from the payment card upon completion of the lease or partially during the lease. If the funds on the card are not enough to pay for services, then the amount for the rent will be written off from the amount of the collateral, and the balance will return within a few working days, depending on the rules of your payment bank.',
    'have_questions_writ' => 'Have questions? Write to us in Telegram or Viber.',
    'you_will_find_more_d' => 'You will find more detailed information and answers to popular questions in the FAQ section.',
    'getmancar_auto_park' => 'Getmancar auto park',
    'standard' => 'Standard',
    'getmancar_for_our_clients' => 'Getmancar carsharing for our users',
    'getmancar_carsharing_its' => 'Getmancar carsharing for our users',
    'lets_be_friends_on_' => 'Let\'s be friends on social media',
    'support_277' => 'Support 27/7',
    'ukraine' => 'Ukraine',
    'georgia' => 'Georgia',
];
